<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon!</title>
        <style>
            body {
                background-color: rgb(240, 214, 214);
            }
            article {
                display: flex;
                flex-direction: column;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-size: 3vw;
            }
            p{
                font-size: 1.3vw;
            }
            .sorry {
                font-size: 5vw;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Coming Soon</h1>
            <p>The page is on progress! Sorry for the disturbance!</p>
            <p class="sorry">🥺 <br> 🙏</p>

        </article>
    </body>
</html>